#\u7b2c\u4e00\u4e2a\u6570\u636e\u5e93\u7684\u4e3b\u4ece\u914d\u7f6e
jdbc.driverClassName=com.mysql.jdbc.ReplicationDriver
#jdbc.url=jdbc:mysql:replication://localhost:3306,192.168.50.151:3306/UserDB
jdbc.url=jdbc:mysql:replication://localhost:3306,127.0.0.1:3306/UserDB
jdbc.username=root
jdbc.password=root
min=30
max=100
#\u7b2c\u4e8c\u4e2a\u6570\u636e\u5e93\u7684\u4e3b\u4ece\u914d\u7f6e
ShopDB.jdbc.driverClassName=com.mysql.jdbc.ReplicationDriver
#ShopDB.jdbc.url=jdbc:mysql:replication://localhost:3306,192.168.50.151:3306/ShopDB
ShopDB.jdbc.url=jdbc:mysql:replication://localhost:3306,127.0.0.1:3306/ShopDB
ShopDB.jdbc.username=root
ShopDB.jdbc.password=root
ShopDB.min=30
ShopDB.max=100