WebSiteName=\u5bb6\u65cf\u65fa\u65fa
WebSiteUrl=http://jiazuww.com:8080/jiazu
CaptchaRandomWordGenerator=abcdefghijklmnopquvwxyz123456789
CaptchaMinTextLen=5
CaptchaMaxTextLen=5
CaptchaMinFontSize=18
CaptchaMaxFontSize=20
CaptchaImgWidth=70
CaptchaImgHeight=30
UserImgUploadPath=D:/jiazuww/JiaZuWeb/src/main/webapp/imgs/userimgs
UserImgBasePath=/imgs/userimgs
Expire_UserSession=3600
EmailResetTitle=\u627e\u56de\u5bc6\u7801
EmailValidateTitle=\u6fc0\u6d3b\u5bb6\u65cf\u65fa\u65fa\u6ce8\u518c\u8d26\u53f7
EmailHost=smtp.126.com
EmailHostName=xiezhenmin66@126.com
EmailHostPwd=mrgmrg1
EmailHostEmailAddr=xiezhenmin66@126.com
EmailValidateUrlFormat=http://jiazu.projs.com:8080/jiazu/active/%s
SerialPath=D:/jiazuww/JiaZuWeb/src/main/webapp/files/classes
alipay_partner=2088002496283103
alipay_key=ofd5i7gl8j6dnzytqwel169af3842blp
alipay_seller_email=xiezhenmin66@126.com
alipay_return_url=http://jiazuww.com:8080/jiazu/alipay/return_url
alipay_notify_url=http://jiazuww.com:8080/jiazu/alipay/notify_url
alipay_log_path="D:\\alipay_log"